<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.simpleframework</groupId>
    <artifactId>simple-projects-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>simple-module-bbs-web</artifactId>
  <version>${simple.module.bbs.web}</version>

  <dependencies>
    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-bbs-service</artifactId>
    </dependency>

    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-common-web</artifactId>
    </dependency>

    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-log-web</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-favorite-web</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-pdf-web</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-organization-service</artifactId>
      <optional>true</optional>
    </dependency>
    
    <!-- web容器包 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency> 
  </dependencies>
</project>
