<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.simpleframework</groupId>
    <artifactId>simple-projects-pom</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>simple-module-bbs-service</artifactId>
  <version>${simple.module.bbs.service}</version>
  
  <dependencies>
    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-common</artifactId>
      <version>${simple.module.common}</version>
    </dependency>

    <dependency>
      <groupId>net.simpleframework</groupId>
      <artifactId>simple-module-organization-service</artifactId>
      <version>${simple.module.organization.service}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>4.7.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-smartcn</artifactId>
      <version>4.7.2</version>
    </dependency>
  </dependencies>
</project>
